undbind "F10" # exit

# ----------------------------------------------------------------------
# bindings
# ----------------------------------------------------------------------

# --- sens ---
sensitivity "2"
zoom_sensitivity_ratio_mouse "0.505000"


# --- buying ---
bind "b"             "buymenu"
bind "F4"            "rebuy"
bind "kp_end"        "buy vest"
bind "kp_downarrow"  "buy vesthelm"
bind "kp_pgdn"       "buy defuser"
bind "kp_leftarrow"  "buy p250"
bind "kp_5"          "buy five-seven;buy tec9"
bind "kp_rightarrow" "buy deagle"
bind "kp_home"       "buy famas;buy galil"
bind "kp_uparrow"    "buy ak-47;buy m4a1"
bind "kp_pgup"       "buy awp"
bind "kp_ins"        "buy ssg08"
bind "kp_plus"       "buy smokegrenade"
bind "kp_minus"	     "buy flashbang"
bind "kp_multiply"   "buy hegrenade"
bind "kp_enter"	     "buy molotov; buy incgrenade"

# -- weapons ---
bind "q" "slot1"
bind "e" "slot2"
bind "1" "slot1"
bind "3" "slot2"
bind "5" "slot5" # bomb
bind "9" "slot9" # TODO ??
bind "r" "+reload"
bind "t" "+lookatweapon"
bind "x" "drop"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE5" "slot3"

# --- movement ---
bind "w" "+forward"
bind "a" "+moveleft"
bind "s" "+back"
bind "d" "+moveright"
bind "SPACE" "+jump"
bind "SHIFT" "+speed"
bind "MOUSE4" "+duck"
bind "v" "+use"

# -- granata ---
bind "4" "slot10" # molly
bind "g" "slot6"  # he
bind "c" "slot8"  # smoke
bind "f" "slot7"  # flushbuuung

# --- team ---
bind "m" "teammenu"
bind "u" "messagemode2"
bind "y" "messagemode"
bind "ALT" "+voicerecord"

# -- meta ---
bind "KP_MULTIPLY" "toggleconsole"
bind "F3" "noclip"
bind "F5" "jpeg"
bind "TAB" "+showscores"


# -- ??? ---
bind "ESCAPE" "cancelselect"
bind "i" "show_loadout_toggle"
bind "k" "ent_create"
bind "SEMICOLON" "radio2"
bind "DEL" "mute"
bind "PAUSE" "pause"

# ----------------------------------------------------------------------
# bindings
# ----------------------------------------------------------------------

fps_max "0" # unlimited
fps_max_menu "0" # main menu

# --- server ---
cl_timeout "1337"
cl_updaterate "128"
cl_cmdrate "128"
rate "128000"

# --- random ---
cl_disablefreezecam "1"
cl_use_opens_buy_menu "0"
cl_interp "0"
cl_interp_ratio	"1"
cl_forcepreload	"1"
snd_headphone_pan_exponent "2"
voice_scale "0.7"
voice_mixer_volume "1"
snd_mixahead "0.05"
mat_monitorgamma "1.6"


echo "autoexec loaded"